#spring.application.name=sportshub
#server.port=2424
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=cdac
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#secreteJwtString = sportshub123456789sportshub123456789
#
#aws.s3.access=AKIA4VC2BSE24JKHPNKS
#aws.s3.secrete=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
#
#
#















spring.application.name=sportshub
server.port=2424

# Amazon RDS MySQL Database Configuration
spring.datasource.url=jdbc:mysql://ecommerce.cti2i4qkaojc.ap-south-1.rds.amazonaws.com:3306/ecommerce
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret String
secreteJwtString=sportshub123456789sportshub123456789

# AWS S3 Configuration
aws.s3.access=AKIA4VC2BSE24JKHPNKS
aws.s3.secrete=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
